:root {
  --btn-color: #bfa600;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.logo > img {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
}

.btn-container {
  margin: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: space-evenly;
  align-items: center;
}

.form-section-header-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  cursor: pointer;
  user-select: none;
}
/* Form elements */
.form-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: white;
  background-color: rgba(0, 0, 0, 0.55);
  min-width: 80%;
  max-width: 90%;
  padding: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.4s ease-in-out;
}

.input-container {
  display: flex;
  flex-direction: column;
  width: fit-content;
  position: static;
  max-width: 240px;
}

.input-container > label.text {
  font-size: 0.95rem;
  color: black;
  border-radius: 10px;
  font-weight: 700;
  position: relative;
  top: 0.5rem;
  margin: 0 0 0 7px;
  padding: 0 3px;
  background: white;
  width: fit-content;
  user-select: none;
  transition: all 0.1s ease-in-out;
}

.input-container > input[type="text"].input {
  color: white;
  padding: 11px 10px;
  font-size: 0.95rem;
  border: 2px white solid;
  border-radius: 5px;
  background: transparent;
}

.input-container:focus-within > input[type="text"].input,
.input-container:focus-within > label.text {
  outline: none;
  border: 2px solid black;
}

.input-container:focus-within > label.text {
  color: white;
  background-color: black;
}

/* add btn */
.btn {
  border: 0;
  outline: 0;
  cursor: pointer;
  color: white;
  background-color: var(--btn-color);
  text-transform: uppercase;
  border: 2px solid var(--btn-color);
  font-size: 16px;
  font-weight: 500;
  padding: 4px 8px;
  display: inline-block;
  min-height: 28px;
  transition: all 0.4s ease-in-out;
}

.btn:hover,
.btn.clicked {
  color: var(--btn-color);
  background-color: white;
  /* border: 2px dotted var(--btn-color); */
  box-shadow: -4px -4px 0px var(--btn-color);
}

.btn.clicked {
  box-shadow: -4px -4px 0px var(--btn-color), 4px 4px 0px var(--btn-color);
}

.btn.clicked:hover {
  box-shadow: -4px -4px 2px var(--btn-color), 4px 4px 2px var(--btn-color);
}

.btn:active {
  transform: scale(1.25);
  transition: all 0.5s ease-in-out;
}

textarea {
  color: white;
  padding: 11px 10px;
  font-size: 0.95rem;
  border: 2px white solid;
  border-radius: 5px;
  background: transparent;
  resize: vertical;
}

.input:focus {
  outline: 1px solid white;
}

.select-container {
  width: 100%;
}

select {
  color: white;
  padding: 11px 10px;
  font-size: 0.95rem;
  border: 2px white solid;
  border-radius: 5px;
  background: black;
  transition: all 0.4s ease-in-out;
}

select:focus {
  outline: 1px solid black;
}

select:hover {
  cursor: pointer;
  border: 2px solid black;
  color: black;
  background-color: white;
}

.add-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 80%;
  max-width: 90%;
  align-items: center;
}

.inactive {
  display: none;
  /* opacity: 0.5; */
}

.active {
  display: flex;
}

.help {
  color: grey;
  font-size: 1.2rem;
  font-weight: 500;
}

.help > h1 {
  margin: 0;
}

.help > ul {
  list-style: square;
  padding: 0;
  margin: 0;
}

.help > ul > li {
  margin: 1rem;
}
